# DATABASE
POSTGRES_USER="docker"
POSTGRES_PASSWORD="ignite"
POSTGRES_DB="rentx"
POSTGRES_PORT=5432

# AUTH - JWT
JSON_WEB_TOKEN_SECRET="secretExample"
JSON_WEB_REFRESH_TOKEN_SECRET="refresgSecretTokenExample"
JSON_WEB_TOKEN_EXPIRES_IN="15m"
JSON_WEB_REFRESH_TOKEN_EXPIRES_IN="30d"
JSON_WEB_EXPIRES_REFRESH_TOKEN_DAYS=30